LopushokApp/LopushokApp/Pages/ProductListPage.xaml

<Page x:Class="LopushokApp.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LopushokApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ProductListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="SearchBox" Text="Введите для поиска" MouseEnter="SearchBox_MouseEnter" MouseLeave="SearchBox_MouseLeave"/>

            <ComboBox x:Name="SortBox" SelectedIndex="0">
                <TextBlock Text="Сортировка по имени продукта" Margin="0"/>
                <TextBlock Text="Сортировка по цене" Margin="0"/>
            </ComboBox>

            <ComboBox x:Name="FiltrtBox" SelectedIndex="0">
                <TextBlock Text="Фильтрация по имени продукта" Margin="0"/>
                <TextBlock Text="Фильтрация по цене" Margin="0"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
