LopushokApp/LopushokApp/Pages/ProductListPage.xaml

<Page x:Class="LopushokApp.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LopushokApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ProductListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="SearchBox" Text="Введите для поиска" 
                     MouseEnter="SearchBox_MouseEnter" MouseLeave="SearchBox_MouseLeave">
                <TextBox.ToolTip>
                    <TextBlock Text="Кликните два раза мышью, чтобы найти"/>
                </TextBox.ToolTip>
            </TextBox>

            <ComboBox x:Name="SortBox" SelectedIndex="0">
                <TextBlock Text="Нет сортировки" Margin="0"/>
                <TextBlock Text="Сортировка по наименованию" Margin="0"/>
                <TextBlock Text="Сортировка по номеру производ.цеха" Margin="0"/>
                <TextBlock Text="Сортировка по мин.стоимости агента" Margin="0"/>
            </ComboBox>

            <ComboBox x:Name="FiltrtBox" SelectedIndex="0">
                <TextBlock Text="Фильтрация по всем типам" Margin="0"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListView x:Name="ProductsList" d:ItemsSource="{d:SampleData ItemCount=10}" MaxHeight="400" MaxWidth="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="{Binding TypeProduct}" Margin="0" MinWidth="80"/>
                                    <TextBlock Text=" | " Margin="0" MinWidth="10"/>
                                    <TextBlock Text="{Binding NameProduct}" Margin="0"/>
                                </StackPanel>

                                <TextBlock Text="{Binding Articul}" Grid.Column="1" Grid.Row="1"/>

                                <TextBlock Text="{Binding Materials}" Grid.Column="1" Grid.Row="2" Margin="0" MaxWidth="200" MaxHeight="50" FontSize="10" TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding Price}" Grid.Column="2" Grid.Row="0" MinWidth="50"/>
                            </Grid> 
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
